# Database Configuration
DB_USER=convex
DB_PASSWORD=convex_dev_password
DB_NAME=convex

# Convex Backend Configuration
NEXT_PUBLIC_CONVEX_URL=http://localhost:3210
CONVEX_DEPLOYMENT=prod

# Flask API Configuration
FLASK_URL=http://localhost:5328

# Optional: Stripe Integration
# STRIPE_SECRET_KEY=sk_test_...
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# Optional: PostHog Analytics
# NEXT_PUBLIC_POSTHOG_KEY=phc_...

# Optional: External Docs Domain
# DOCS_DOMAIN=https://docs.example.com

# Optional: Authentication Providers
# GITHUB_ID=...
# GITHUB_SECRET=...
